--Proyecto Guarderia ---------------------------------------


--********************************************************************************************************************
--********************************************************************************************************************
--********************************************************************************************************************
---------------------------------------------CREACION DEL USUARIO---------------------------
--********************************************************************************************************************
--********************************************************************************************************************
--********************************************************************************************************************
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
CREATE USER guarderiaproyecto
IDENTIFIED BY 123;

create tablespace guarderiaproyecto_tablas
datafile 'D:/oracle/guarderiaproyecto_tablas.dbf' size 100m
Autoextend on next 10m 
maxsize unlimited
extent management local
segment space management auto;


create tablespace guarderiaproyecto_indexes
datafile 'D:/oracle/guarderiaproyecto_tablas_indexes.dbf' size 50m
Autoextend on next 5m 
maxsize unlimited
extent management local
segment space management auto;


GRANT CREATE SESSION TO guarderiaproyecto;
GRANT CREATE TABLE TO guarderiaproyecto;
GRANT CREATE SEQUENCE TO guarderiaproyecto;
GRANT CREATE VIEW TO guarderiaproyecto;

--********************************************************************************************************************
--********************************************************************************************************************
--********************************************************************************************************************
---------------------------------------------CREACION DE LAS TABLAS---------------------------
--********************************************************************************************************************
--********************************************************************************************************************
--********************************************************************************************************************


CREATE TABLE TBnino (
cedulaNino NUMBER NOT NULL, 
nombreNino VARCHAR2(20) NOT NULL,
primerApellidoNino VARCHAR2(20) NOT NULL,
segundoApellidoNino VARCHAR2(20) NOT NULL,
fechaNacimiento DATE NOT NULL,
fechaIngreso DATE DEFAULT SYSDATE NOT NULL,
fechaBaja DATE,
CONSTRAINT PKTBnino PRIMARY KEY(cedulaNino)
);

-------------------------------------------------------

CREATE TABLE TBautorizado (
cedulaAutorizado NUMBER NOT NULL, 
nombreAutorizado VARCHAR2(20) NOT NULL,
primerApellidoAutorizado VARCHAR2(20) NOT NULL,
segundoApellidoAutorizado VARCHAR2(20) NOT NULL,
direccion VARCHAR2(50),
telefono NUMBER NOT NULL,
responsablePago CHAR(1),
CONSTRAINT PKTBautorizado PRIMARY KEY(cedulaAutorizado));
-------------------------------------------------------
--DROP TABLE TBautorizado;
--GENERATED BY DEFAULT ON NULL AS IDENTITY

CREATE TABLE TBrelacionAutorizacion (
idRelacion NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY, 
cedulaNino NUMBER NOT NULL,
cedulaAutorizado NUMBER NOT NULL,
relacion VARCHAR2(20) NOT NULL,
CONSTRAINT PKTBrelacionAutorizacion PRIMARY KEY(idRelacion),
CONSTRAINT FKTBrelacionAutorizacionNino FOREIGN KEY (cedulaNino) REFERENCES TBnino(cedulaNino),
CONSTRAINT FKTBrelacionAutorizacionAutorizado FOREIGN KEY (cedulaAutorizado) REFERENCES TBautorizado(cedulaAutorizado)
);
-------------------------------------------------------

CREATE TABLE TBpago (
idPago NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY, 
cedulaAutorizado NUMBER NOT NULL,
montoMensualFijo NUMBER NOT NULL,
numeroCuenta VARCHAR2(50),
CONSTRAINT PKTBpago PRIMARY KEY(idPago),
CONSTRAINT FKTBpago FOREIGN KEY (cedulaAutorizado) REFERENCES TBautorizado(cedulaAutorizado)
);
-------------------------------------------------------

CREATE TABLE TBmenu (
idMenu NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY, 
nombre VARCHAR2(80) NOT NULL,
CONSTRAINT PKTBmenu PRIMARY KEY(idMenu)
);
-------------------------------------------------------

CREATE TABLE TBtipoPlato (
idTipoPlato NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY, 
nombre VARCHAR2(20) NOT NULL,
CONSTRAINT PKTBtipoPlato PRIMARY KEY(idTipoPlato)
);
-------------------------------------------------------

CREATE TABLE TBtipoIngrediente (
idTipoIngrediente NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY, 
nombre VARCHAR2(20) NOT NULL,
CONSTRAINT PKTBtipoIngrediente PRIMARY KEY(idTipoIngrediente)
);
-------------------------------------------------------

CREATE TABLE TBplato (
idPlato NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY, 
nombre VARCHAR2(80) NOT NULL,
CONSTRAINT PKTBplato PRIMARY KEY(idPlato)
);

ALTER TABLE TBplato 
ADD idTipoPlato NUMBER NOT NULL;

ALTER TABLE TBplato
ADD CONSTRAINT FKTBtipoPlato 
  FOREIGN KEY (idTipoPlato)
  REFERENCES TBtipoPlato(idTipoPlato);
-------------------------------------------------------

CREATE TABLE TBingrediente (
idIngrediente NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY, 
nombre VARCHAR2(80) NOT NULL,
CONSTRAINT PKTBingrediente PRIMARY KEY(idIngrediente)
);

ALTER TABLE TBingrediente 
ADD idTipoIngrediente NUMBER NOT NULL;

ALTER TABLE TBingrediente
ADD CONSTRAINT FKTBtipoIngrediente
  FOREIGN KEY (idTipoIngrediente)
  REFERENCES TBtipoIngrediente(idTipoIngrediente);
-------------------------------------------------------

CREATE TABLE TBplatoIngrediente (
idPlatoIngrediente NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY, 
idPlato NUMBER NOT NULL,
idIngrediente NUMBER NOT NULL,
CONSTRAINT PKTBplatoIngrediente PRIMARY KEY(idPlatoIngrediente),
CONSTRAINT FKplatoIngrediente1 FOREIGN KEY (idPlato) REFERENCES TBplato(idPlato),
CONSTRAINT FKplatoIngrediente2 FOREIGN KEY (idIngrediente) REFERENCES TBingrediente(idIngrediente)
);
-------------------------------------------------------

CREATE TABLE TBmenuPlato (
idMenuPlato NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY, 
idPlato NUMBER NOT NULL,
idMenu NUMBER NOT NULL,
CONSTRAINT PKTBmenuPlato PRIMARY KEY(idmenuPlato),
CONSTRAINT FKmenuPlato1 FOREIGN KEY (idPlato) REFERENCES TBplato(idPlato),
CONSTRAINT FKmenuPlato2 FOREIGN KEY (idMenu) REFERENCES TBmenu(idMenu)
);
-------------------------------------------------------

CREATE TABLE TBalergia (
idAlergia NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY, 
cedulaNino NUMBER NOT NULL,
idIngrediente NUMBER NOT NULL,
CONSTRAINT PKTBalergia PRIMARY KEY(idAlergia),
CONSTRAINT FKalergiaNino FOREIGN KEY (cedulaNino) REFERENCES TBnino(cedulaNino),
CONSTRAINT FKalergiaIngrediente FOREIGN KEY (idIngrediente) REFERENCES TBingrediente(idIngrediente)
);
-------------------------------------------------------

CREATE TABLE TBconsumo (
idConsumo NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY, 
cedulaNino NUMBER NOT NULL,
idMenu NUMBER NOT NULL,
fechaConsumo DATE NOT NULL,
CONSTRAINT PKTBconsumo PRIMARY KEY(idConsumo),
CONSTRAINT FKconsumoNino FOREIGN KEY (cedulaNino) REFERENCES TBnino(cedulaNino),
CONSTRAINT FKconsumoMenu FOREIGN KEY (idMenu) REFERENCES TBmenu(idMenu)
);


--********************************************************************************************************************
--********************************************************************************************************************
--********************************************************************************************************************
---------------------------------------------LLENADO DE LAS TABLAS---------------------------
--********************************************************************************************************************
--********************************************************************************************************************
--********************************************************************************************************************
 
---TABLA TBnino ----

--------------------------------------------------------------------------------------------------------------------------------------------------------       
-------------TBautorizado-------------------------------


-------------TBrelacionAutorizacion-------------------------------


-------------------------------------------------------
-------------TBmenu-------------------------------

-------------------------------------------------------
-------------TBtipoPlato Y TBplato-------------------------------

-------------------------------------------------------

-------------TBtipoIngrediente Y TBingrediente-------------------------------


-------------------------------------------------------
select idPlatoIngrediente
  from TBplatoIngrediente
  where idPlato = 1;

-------------TBplatoIngrediente-------------------------------

-------------------------------------------------------
-------------TBmenuPlato-------------------------------

--
-------------TBpago-------------------------------

-------------------------------------------------------
-------------TBalergia-------------------------------

-------------------------------------------------------


-------------TBconsumo-------------------------------


--********************************************************************************************************************
--********************************************************************************************************************
--********************************************************************************************************************
---------------------------------------------VISTAS ---------------------------
--********************************************************************************************************************
--********************************************************************************************************************
--********************************************************************************************************************

SELECT * 
FROM ;

CREATE OR REPLACE VIEW VWnino AS SELECT 
    cedulaNino, 
    nombreNino, primerApellidoNino, segundoApellidoNino, 
    fechaNacimiento, 
    fechaIngreso,
    fechaBaja
FROM
    TBnino;

CREATE OR REPLACE VIEW VWautorizado AS SELECT 
    cedulaAutorizado, 
    nombreAutorizado, primerApellidoAutorizado, segundoApellidoAutorizado, 
    direccion, 
    telefono, 
    responsablePago
FROM
    TBautorizado;

CREATE OR REPLACE VIEW VWinformacionGeneralNino AS SELECT 
       n.cedulaNino, n.nombreNino, n.primerApellidoNino, n.segundoApellidoNino, n.fechaNacimiento, n.fechaIngreso, n.fechaBaja,
       a.cedulaAutorizado, a.nombreAutorizado, a.primerApellidoAutorizado, a.segundoApellidoAutorizado, a.direccion, a.telefono, a.responsablePago,
       r.relacion
FROM TBnino n
INNER JOIN TBrelacionAutorizacion r ON n.cedulaNino = r.cedulaNino
INNER JOIN TBautorizado a ON r.cedulaAutorizado = a.cedulaAutorizado
ORDER BY cedulaNino;


CREATE OR REPLACE VIEW VWinformacionAlergias AS SELECT 
       n.cedulaNino, n.nombreNino, n.primerApellidoNino, n.segundoApellidoNino,
       i.idIngrediente, i.nombre AS nombreIngrediente,
       t.idTipoIngrediente, t.nombre AS nombreTipoIngrediente
FROM TBnino n
LEFT JOIN TBalergia a ON n.cedulaNino = a.cedulaNino
LEFT JOIN TBingrediente i ON a.idIngrediente = i.idIngrediente
LEFT JOIN TBtipoIngrediente t ON i.idTipoIngrediente = t.idTipoIngrediente;


CREATE OR REPLACE VIEW VWinformacionIngredientes AS SELECT 
        i.nombre AS nombreIngrediente, t.nombre AS nombreTipoIngrediente
FROM TBingrediente i
LEFT JOIN TBtipoIngrediente t ON i.idTipoIngrediente = t.idTipoIngrediente;


CREATE OR REPLACE VIEW VWinformacionEncargadosPagos AS SELECT 
    p.cedulaAutorizado, a.nombreAutorizado, a.primerApellidoAutorizado, a.segundoApellidoAutorizado, a.telefono, p.montoMensualFijo
FROM TBpago p
INNER JOIN TBautorizado a ON p.cedulaAutorizado = a.cedulaAutorizado;


CREATE OR REPLACE VIEW VWinformacionPlatos AS SELECT 
        tp.idTipoPlato, tp.nombre AS nombreTipoPlato, p.idPlato, p.nombre AS nombrePlato
FROM TBtipoPlato tp
INNER JOIN TBplato p ON tp.idTipoPlato = p.idTipoPlato;


CREATE OR REPLACE VIEW VWinformacionIngredientes AS SELECT 
    ti.idTipoIngrediente, ti.nombre AS nombreTipoIngrediente, i.idIngrediente, i.nombre AS nombreIngrediente
FROM TBtipoIngrediente ti
INNER JOIN TBingrediente i ON ti.idTipoIngrediente = i.idTipoIngrediente;


CREATE OR REPLACE VIEW VWinformacionMenu AS SELECT 
     mp.idMenuPlato, m.idMenu, m.nombre AS nombreMenu, p.idPlato, p.nombre AS nombrePlato
FROM TBmenuPlato mp
INNER JOIN TBmenu m ON mp.idMenu = m.idMenu
INNER JOIN TBplato p ON mp.idPlato = p.idPlato
ORDER BY idMenu;


CREATE OR REPLACE VIEW VWinformacionPlatoIngredientes AS SELECT 
    pi.idPlatoIngrediente, p.idPlato, p.nombre AS nombrePlato, i.idIngrediente, i.nombre AS nombreIngrediente
FROM TBplatoIngrediente pi
JOIN TBplato p ON pi.idPlato = p.idPlato
JOIN TBingrediente i ON pi.idIngrediente = i.idIngrediente
ORDER BY idPlato;

--********************************************************************************************************************
--********************************************************************************************************************
--********************************************************************************************************************
---------------------------------------------PROCEDURE ---------------------------
--********************************************************************************************************************
--*******************************************************************************************************************
--********************************************************************************************************************

-- TBPLATO

CREATE OR REPLACE PROCEDURE SP_READPLATO (VID IN NUMBER)
AS
    NOMBRE VARCHAR2(25);
    NOMBRET VARCHAR(25);
BEGIN
    SELECT P.NOMBRE, T.NOMBRE
    INTO NOMBRE, NOMBRET
    FROM TBPLATO P, TBTIPOPLATO T
    WHERE VID = P.IDPLATO
    AND P.IDPLATO = T.IDTIPOPLATO;
    
    DBMS_OUTPUT.PUT_LINE('NOMBRE: ' || NOMBRE || ' TIPO: ' || NOMBRET);
END;


EXEC sp_readplato(1);
----------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_DELETEPLATO (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBPLATO
    WHERE VID = IDPLATO;
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_INSERTPLATO (NOMBRE IN VARCHAR2, IDTIPO IN NUMBER)
AS
BEGIN
    INSERT INTO TBPLATO (NOMBRE, IDTIPOPLATO)
    VALUES (NOMBRE, IDTIPO);
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_UPDATEPLATO (VID IN NUMBER, VNOMBRE IN VARCHAR2, IDTIPO IN NUMBER)
AS
BEGIN
  UPDATE TBPLATO 
  SET NOMBRE = VNOMBRE, IDTIPOPLATO = IDTIPO
  WHERE IDPLATO = VID;
  COMMIT;
END;

--------------------------------------------------------------

-- TBALERGIA

CREATE OR REPLACE PROCEDURE SP_READALERGIA (VID IN NUMBER)
AS
    VNOMBRE VARCHAR2(50);
    VAPELLIDO VARCHAR2(50);
    NOMBREING VARCHAR(25);
BEGIN
    SELECT N.NOMBRENINO, N.PRIMERAPELLIDONINO, I.NOMBRE
    INTO VNOMBRE, VAPELLIDO, NOMBREING
    FROM TBALERGIA A, TBNINO N, TBINGREDIENTE I
    WHERE VID = A.CEDULANINO
    AND A.IDINGREDIENTE = I.IDINGREDIENTE;
    
    DBMS_OUTPUT.PUT_LINE('NOMBRE: ' || VNOMBRE || ' ' || VAPELLIDO || ' ALERGIA A: ' || NOMBREING);
END;

EXEC SP_READALERGIA(116789032);
----------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_DELETEALERGIA (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBALERGIA
    WHERE VID = CEDULANINO;
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_INSERTALERGIA (VID IN NUMBER, IDINGRE IN NUMBER)
AS
BEGIN
    INSERT INTO TBALERGIA (CEDULANINO, IDINGREDIENTE)
    VALUES (VID, IDINGRE);
    COMMIT;
END;
EXEC sp_insertalergia(116789032, 1);
--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_UPDATEALERGIA (VID IN NUMBER, VCEDULA IN VARCHAR2, IDINGRE IN NUMBER)
AS
BEGIN
  UPDATE TBALERGIA 
  SET CEDULANINO = VCEDULA, IDINGREDIENTE = IDINGRE
  WHERE CEDULANINO = VID;
  COMMIT;
END;

EXEC sp_updatealergia(116789032, 116789032, 2);

--------------------------------------------------------------

-- TBAUTORIZADO

CREATE OR REPLACE PROCEDURE SP_READAUTORIZADO (VID IN NUMBER)
AS
    NOMBRE VARCHAR2(25);
BEGIN
    SELECT NOMBREAUTORIZADO || ' ' || PRIMERAPELLIDOAUTORIZADO
    INTO NOMBRE
    FROM TBAUTORIZADO
    WHERE VID = CEDULAAUTORIZADO;
    
    DBMS_OUTPUT.PUT_LINE('NOMBRE: ' || NOMBRE);
END;

EXEC sp_readautorizado(102030405);
----------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_DELETEAUTORIZADO (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBAUTORIZADO
    WHERE VID = CEDULAAUTORIZADO;
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_INSERTAUTORIZADO (CEDULA IN NUMBER, VNOMBRE IN VARCHAR2, VAPELLIDO1 IN VARCHAR2, VAPELLIDO2 IN VARCHAR2, DIRECCION IN VARCHAR2, TELEFONO IN NUMBER, RESPONSABLEPAGO IN CHAR)
AS
BEGIN
    INSERT INTO TBAUTORIZADO (CEDULAAUTORIZADO, NOMBREAUTORIZADO, PRIMERAPELLIDOAUTORIZADO, SEGUNDOAPELLIDOAUTORIZADO, DIRECCION, TELEFONO, RESPONSABLEPAGO)
    VALUES (CEDULA, VNOMBRE, VAPELLIDO1, VAPELLIDO2, DIRECCION, TELEFONO, RESPONSABLEPAGO);
    COMMIT;
END;

EXEC sp_insertautorizado(118930322, 'JOSE', 'GUERRERO', 'VARGAS', 'GUADALUPE', 88888888, 'V');
--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_UPDATEAUTORIZADO (CEDULA IN NUMBER, VNOMBRE IN VARCHAR2, VAPELLIDO1 IN VARCHAR2, VAPELLIDO2 IN VARCHAR2, VDIRECCION IN VARCHAR2, VTELEFONO IN NUMBER, VRESPONSABLEPAGO IN CHAR)
AS
BEGIN
  UPDATE TBAUTORIZADO 
  SET NOMBREAUTORIZADO = VNOMBRE, PRIMERAPELLIDOAUTORIZADO = VAPELLIDO1, SEGUNDOAPELLIDOAUTORIZADO = VAPELLIDO2, DIRECCION = VDIRECCION, TELEFONO = VTELEFONO, RESPONSABLEPAGO = VRESPONSABLEPAGO
  WHERE CEDULAAUTORIZADO = CEDULA;
  COMMIT;
END;

EXEC sp_updateautorizado(118930322, 'JOSE', 'GUERRERO', 'VARGAS', 'GUADALUPE', 88888888, 'F');

---------------------------------------------------------------------------------------------------------------

-- TBCONSUMO

CREATE OR REPLACE PROCEDURE SP_READCONSUMO (VID IN NUMBER)
AS
    NOMBRE VARCHAR2(25);
    MENU VARCHAR(25);
    FECHA DATE;
BEGIN
    SELECT N.NOMBRENINO || ' ' || N.PRIMERAPELLIDONINO, M.NOMBRE, C.FECHACONSUMO
    INTO NOMBRE, MENU, FECHA
    FROM TBCONSUMO C, TBMENU  M, TBNINO N
    WHERE VID = C.CEDULANINO
    AND C.IDMENU = M.IDMENU;
    DBMS_OUTPUT.PUT_LINE('NOMBRE: ' || NOMBRE || ' MENU: ' || MENU || ' FECHA DE CONSUMO: ' || FECHA);
END;

EXEC sp_readconsumo(116789032);
----------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_DELETECONSUMO (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBCONSUMO
    WHERE VID = IDCONSUMO;
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_INSERTCONSUMO (VCEDULA IN NUMBER, VIDMENU IN NUMBER, VFECHA IN DATE)
AS
BEGIN
    INSERT INTO TBCONSUMO (CEDULANINO, IDMENU, FECHACONSUMO)
    VALUES (VCEDULA, VIDMENU, VFECHA);
    COMMIT;
END;

EXEC sp_insertconsumo(116789032, 1, SYSDATE);
--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_UPDATEPLATO (VID IN NUMBER, VCEDULA IN NUMBER, VIDMENU IN NUMBER, VFECHA IN DATE)
AS
BEGIN
  UPDATE TBCONSUMO 
  SET CEDULANINO = VCEDULA, IDMENU = VIDMENU, FECHACONSUMO = VFECHA
  WHERE IDCONSUMO = VID;
  COMMIT;
END;

EXEC sp_updateplato(1, 116789032, 2, SYSDATE);
--------------------------------------------------------------

-- TBINGREDIENTE

CREATE OR REPLACE PROCEDURE SP_READINGREDIENTE (VID IN NUMBER)
AS
    NOMBRE VARCHAR2(100);
    TIPO VARCHAR2(25);
BEGIN
    SELECT I.NOMBRE, T.NOMBRE
    INTO NOMBRE, TIPO
    FROM TBINGREDIENTE I, TBTIPOINGREDIENTE T
    WHERE VID = I.IDINGREDIENTE
    AND I.IDTIPOINGREDIENTE = T.IDTIPOINGREDIENTE;
    DBMS_OUTPUT.PUT_LINE('NOMBRE: ' || NOMBRE || ' TIPO: ' || TIPO);
END;

EXEC sp_readingrediente(1);
----------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_DELETEINGREDIENTE (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBINGREDIENTE
    WHERE VID = IDINGREDIENTE;
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_INSERTINGREDIETE (VNOMBRE IN VARCHAR2, VIDTIPO IN NUMBER)
AS
BEGIN
    INSERT INTO TBINGREDIENTE (NOMBRE, IDTIPOINGREDIENTE)
    VALUES (VNOMBRE, VIDTIPO);
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_UPDATEINGREDIENTE (VID IN NUMBER, VNOMBRE IN VARCHAR2, IDTIPO IN NUMBER)
AS
BEGIN
  UPDATE TBINGREDIENTE 
  SET NOMBRE = VNOMBRE, IDTIPOINGREDIENTE = IDTIPO
  WHERE IDINGREDIENTE = VID;
  COMMIT;
END;

----------------------------------------------------------

-- TBMENU

CREATE OR REPLACE PROCEDURE SP_READMENU (VID IN NUMBER)
AS
    VNOMBRE VARCHAR2(100);
BEGIN
    SELECT NOMBRE
    INTO VNOMBRE
    FROM TBMENU
    WHERE VID = IDMENU;
    
    DBMS_OUTPUT.PUT_LINE('NOMBRE: ' || VNOMBRE);
END;

EXEC sp_readmenu(1);
----------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_DELETEMENU (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBMENU
    WHERE VID = IDMENU;
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_INSERTMENU (VNOMBRE IN VARCHAR2)
AS
BEGIN
    INSERT INTO TBMENU (NOMBRE)
    VALUES (VNOMBRE);
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_UPDATEMENU (VID IN NUMBER, VNOMBRE IN VARCHAR2)
AS
BEGIN
  UPDATE TBMENU
  SET NOMBRE = VNOMBRE
  WHERE IDMENU = VID;
  COMMIT;
END;

--------------------------------------------------------------

-- TBMENUPLATO

CREATE OR REPLACE PROCEDURE SP_READMENUPLATO (VID IN NUMBER)
AS
    VNOMBRE VARCHAR2(100);
    VMENU VARCHAR2(100);
BEGIN
    SELECT P.NOMBRE, M.NOMBRE
    INTO VNOMBRE, VMENU
    FROM TBMENUPLATO MP, TBMENU M, TBPLATO P
    WHERE VID = MP.IDMENUPLATO
    AND MP.IDPLATO = P.IDPLATO
    AND MP.IDMENU = M.IDMENU;
    
    DBMS_OUTPUT.PUT_LINE('NOMBRE: ' || VNOMBRE || ' MENU: ' || VMENU);
END;

EXEC sp_readmenuplato(1);
----------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_DELETEMENUPLATO (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBMENUPLATO
    WHERE VID = IDMENUPLATO;
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_INSERTMENUPLATO (VIDPLATO IN NUMBER, VIDMENU IN NUMBER)
AS
BEGIN
    INSERT INTO TBMENUPLATO (IDPLATO, IDMENU)
    VALUES (VIDPLATO, VIDMENU);
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_UPDATEMENU (VID IN NUMBER, VIDPLATO IN NUMBER, VIDMENU IN NUMBER)
AS
BEGIN
  UPDATE TBMENUPLATO
  SET IDPLATO  = VIDPLATO, IDMENU = VIDMENU
  WHERE IDMENUPLATO = VID;
  COMMIT;
END;

--------------------------------------------------------------

-- TBNINNO

CREATE OR REPLACE PROCEDURE SP_READNINO (VID IN NUMBER)
AS
    VNOMBRE VARCHAR2(100);
    APELLIDO1 VARCHAR2(100);
    APELLIDO2 VARCHAR2(100);
    VFECHANACIMIENTO DATE;
    VFECHAINGRESO DATE;
    VFECHABAJA DATE;
BEGIN
    SELECT NOMBRENINO, PRIMERAPELLIDONINO, SEGUNDOAPELLIDONINO, FECHANACIMIENTO, FECHAINGRESO, FECHABAJA
    INTO VNOMBRE, APELLIDO1, APELLIDO2, VFECHANACIMIENTO, VFECHAINGRESO, VFECHABAJA
    FROM TBNINO
    WHERE VID = CEDULANINO;
    
    DBMS_OUTPUT.PUT_LINE('NOMBRE: ' || VNOMBRE || ' ' || APELLIDO1 || ' ' || APELLIDO2 || ' FECHA DE NACIMIENT: ' || VFECHANACIMIENTO || ' FECHA DE INGRESO: ' || VFECHAINGRESO || ' FECHA DE BAJA: ' || VFECHABAJA);
END;

EXEC sp_readnino(116789032);
----------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_DELETENINO (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBNINO
    WHERE VID = CEDULANINO;
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_INSERTNINOO (VNOMBRE IN VARCHAR2, VAPELLIDO1 IN VARCHAR2, VAPELLIDO2 IN VARCHAR2, VNACIMIENTO IN DATE, VFECHAINGRESO IN DATE, VFECHABAJA IN DATE)
AS
BEGIN
    INSERT INTO TBNINO (NOMBRENINO, PRIMERAPELLIDONINO, SEGUNDOAPELLIDONINO, FECHANACIMIENTO, FECHAINGRESO, FECHABAJA)
    VALUES (VNOMBRE, VAPELLIDO1, VAPELLIDO2, VNACIMIENTO, VFECHAINGRESO, VFECHABAJA);
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_UPDATENINO (VID IN NUMBER, VNOMBRE IN VARCHAR2, VAPELLIDO1 IN VARCHAR2, VAPELLIDO2 IN VARCHAR2, VNACIMIENTO IN DATE, VFECHAINGRESO IN DATE, VFECHABAJA IN DATE)
AS
BEGIN
  UPDATE TBNINO
  SET NOMBRENINO  = VNOMBRE, PRIMERAPELLIDONINO = VAPELLIDO1, SEGUNDOAPELLIDONINO = VAPELLIDO2, FECHANACIMIENTO = VNACIMIENTO, FECHAINGRESO = VFECHAINGRESO, FECHABAJA = VFECHABAJA
  WHERE CEDULANINO = VID;
  COMMIT;
END;

--------------------------------------------------------------

-- TBPAGO 

CREATE OR REPLACE PROCEDURE SP_READPAGO (VID IN NUMBER)
AS
    AUTORIZADO VARCHAR2(100);
    MONTO NUMBER;
    VNUMEROCUENTA NUMBER;
BEGIN
    SELECT A.NOMBREAUTORIZADO || ' ' || A.PRIMERAPELLIDOAUTORIZADO, P.MONTOMENSUALFIJO, P.NUMEROCUENTA
    INTO AUTORIZADO, MONTO, VNUMEROCUENTA
    FROM TBPAGO P, TBAUTORIZADO A
    WHERE VID = P.IDPAGO
    AND P.CEDULAAUTORIZADO = A.CEDULAAUTORIZADO;
    
    DBMS_OUTPUT.PUT_LINE('NOMBRE: ' || AUTORIZADO || ' MONTO MENDUAL FIJO: ' || MONTO || ' NUMERO DE CUENTA: ' || VNUMEROCUENTA);
END;

----------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_DELETEPAGO (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBPAGO
    WHERE VID = IDPAGO;
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_INSERTPAGO (IDAUT IN NUMBER, VMONTO IN NUMBER, VNUMEROCUENTA IN VARCHAR2)
AS
BEGIN
    INSERT INTO TBPAGO (CEDULAAUTORIZADO, MONTOMENSUALFIJO, NUMEROCUENTA)
    VALUES (IDAUT, VMONTO, VNUMEROCUENTA);
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_UPDATEPAGO (VID IN NUMBER, IDAUT IN NUMBER, VMONTO IN NUMBER, VNUMEROCUENTA IN VARCHAR2)
AS
BEGIN
  UPDATE TBPAGO
  SET CEDULAAUTORIZADO  = IDAUT, MONTOMENSUALFIJO = VMONTO, NUMEROCUENTA = VNUMEROCUENTA
  WHERE IDPAGO = VID;
  COMMIT;
END;

---------------------------------------------------------------

--TBPLATOINGREDIENTE

CREATE OR REPLACE PROCEDURE SP_READPLATOINGREDIENTE(VID IN NUMBER)
AS
    VNOMBREPLATO VARCHAR2(100);
    VNOMBREINGRE VARCHAR2(100);

    CURSOR DATOS IS SELECT P.NOMBRE, I.NOMBRE
    FROM TBPLATOINGREDIENTE PI, TBPLATO P, TBINGREDIENTE I
    WHERE PI.IDPLATO = VID
    AND PI.IDPLATO = P.IDPLATO
    AND PI.IDINGREDIENTE = I.IDINGREDIENTE;
BEGIN
    OPEN DATOS;
        LOOP
            FETCH DATOS INTO VNOMBREPLATO, VNOMBREINGRE;
                DBMS_OUTPUT.PUT_LINE('PLATO: ' || VNOMBREPLATO || ' INGREDIENTE: ' || VNOMBREINGRE);
            EXIT WHEN DATOS%NOTFOUND;
        END LOOP;
END;

EXEC SP_READPLATOINGREDIENTE(1);
----------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_DELETEPLATOINGRE (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBPLATOINGREDIENTE
    WHERE VID = IDPLATOINGREDIENTE;
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_INSERTPLATOINGREDIENTE (VIDPLATO IN NUMBER, VIDINGREDIENTE IN NUMBER)
AS
BEGIN
    INSERT INTO TBPLATOINGREDIENTE (IDPLATO, IDINGREDIENTE)
    VALUES (VIDPLATO, VIDINGREDIENTE);
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_UPDATEPAGO (VID IN NUMBER, VIDPLATO IN NUMBER, VIDINGREDIENTE IN NUMBER)
AS
BEGIN
  UPDATE TBPLATOINGREDIENTE
  SET IDPLATO = VIDPLATO, IDINGREDIENTE = VIDINGREDIENTE
  WHERE IDPLATOINGREDIENTE = VID;
  COMMIT;
END;

--------------------------------------------------------------

--TBRELACIONAUTORIZADA

CREATE OR REPLACE PROCEDURE SP_READRELACIONAUT (VID IN NUMBER, VNINO OUT VARCHAR2(100), VAUT VARCHAR2(100),  VRELACION VARCHAR2(50))
AS
    
    CURSOR DATOS IS SELECT NOMBRENINO || ' ' || PRIMERAPELLIDONINO, NOMBREAUTORIZADO, RELACION
    FROM TBNINO N, TBAUTORIZADO A, TBRELACIONAUTORIZACION RA
    WHERE RA.CEDULANINO = VID
    AND RA.CEDULAAUTORIZADO = A.CEDULAAUTORIZADO;
BEGIN
    OPEN DATOS;
        LOOP
            FETCH DATOS INTO VNINO, VAUT, VRELACION;
                DBMS_OUTPUT.PUT_LINE('ALUMNO: ' || VNINO || ' AUTORIZADO: ' || VAUT || ' RELACIÓN: ' || VRELACION);
            EXIT WHEN DATOS%NOTFOUND;     
        END LOOP;
END;

EXEC SP_READRELACIONAUT(116789032);
----------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_DELETERELACIONAUT (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBRELACIONAUTORIZACION
    WHERE VID = IDRELACION;
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_INSERTRELACIONAUT (VIDNINO IN NUMBER, VIDAUT IN NUMBER, VRELACION IN VARCHAR2)
AS
BEGIN
    INSERT INTO TBRELACIONAUTORIZACION (CEDULANINO, CEDULAAUTORIZADO, RELACION)
    VALUES (VIDNINO, VIDAUT, VRELACION);
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_UPDATERELACIONAUT (VID IN NUMBER, VIDNINO IN NUMBER, VIDAUT IN NUMBER, VRELACION IN VARCHAR2)
AS
BEGIN
  UPDATE TBRELACIONAUTORIZACION
  SET CEDULANINO = VIDNINO, CEDULAAUTORIZADO = VIDAUT, RELACION = VRELACION
  WHERE IDRELACION = VID;
  COMMIT;
END;

--------------------------------------------------------------

-- TBTIPOINGREDIENTE

CREATE OR REPLACE PROCEDURE SP_READTIPOINGRE (VID IN NUMBER)
AS
    VNOMBRE VARCHAR2(100);
BEGIN
    SELECT NOMBRE
    INTO VNOMBRE
    FROM TBTIPOINGREDIENTE
    WHERE IDTIPOINGREDIENTE = VID;
    
    DBMS_OUTPUT.PUT_LINE('TIPO: ' || VNOMBRE);
END;

EXEC SP_READTIPOINGRE(2);
----------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_DELETETIPOINGRE (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBTIPOINGREDIENTE
    WHERE VID = IDTIPOINGREDIENTE;
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_INSERTIPOINGRE (VNOMBRE IN VARCHAR2)
AS
BEGIN
    INSERT INTO TBTIPOINGREDIENTE (NOMBRE)
    VALUES (VNOMBRE);
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_UPDATETIPOINGRE (VID IN NUMBER, VNOMBRE IN VARCHAR2)
AS
BEGIN
  UPDATE TBTIPOINGREDIENTE
  SET NOMBRE = VNOMBRE
  WHERE IDTIPOINGREDIENTE = VID;
  COMMIT;
END;

--------------------------------------------------------------

-- TBTIPOPLATO

CREATE OR REPLACE PROCEDURE SP_READTIPOPLATO (VID IN NUMBER)
AS
    VNOMBRE VARCHAR2(100);
BEGIN
    SELECT NOMBRE
    INTO VNOMBRE
    FROM TBTIPOPLATO
    WHERE IDTIPOPLATO = VID;
    
    DBMS_OUTPUT.PUT_LINE('TIPO: ' || VNOMBRE);
END;

EXEC SP_READTIPOPLATO(2);
----------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_DELETETIPOPLATO (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBTIPOPLATO
    WHERE VID = IDTIPOPLATO;
COMMIT;

END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_INSERTIPOPLATTO (VNOMBRE IN VARCHAR2)
AS
BEGIN
    INSERT INTO TBTIPOPLATO (NOMBRE)
    VALUES (VNOMBRE);
    COMMIT;
END;

--------------------------------------------------------------

CREATE OR REPLACE PROCEDURE SP_UPDATETIPOPLATO (VID IN NUMBER, VNOMBRE IN VARCHAR2)
AS
BEGIN
  UPDATE TBTIPOPLATO
  SET NOMBRE = VNOMBRE
  WHERE IDTIPOPLATO = VID;
  COMMIT;
END;

------------------------------------------------------------

--********************************************************************************************************************
--********************************************************************************************************************
--********************************************************************************************************************
---------------------------------------------FUNCIONES ---------------------------
--********************************************************************************************************************
--*******************************************************************************************************************
--********************************************************************************************************************

CREATE OR REPLACE FUNCTION FNcantidadConsumoMes(VCED IN TBnino.cedulaNino%type, VMES IN NUMBER)
 RETURN NUMBER
 AS
 CANT NUMBER;
 BEGIN
     SELECT COUNT(*)
     INTO CANT 
     FROM TBconsumo
     WHERE cedulaNino = VCED AND EXTRACT(MONTH FROM fechaConsumo) = VMES;
     RETURN CANT;
END;

--SELECT FNcantidadConsumoMes(598765432,7) FROM DUAL; --R/2

--********************************************************************************************************************
--********************************************************************************************************************
--********************************************************************************************************************
---------------------------------------------PAQUETES----------------------------------------------------------------
--********************************************************************************************************************
--*******************************************************************************************************************
--********************************************************************************************************************

--**********************************PAQUETE1 CRUD TABLA PLATO**********************************************************************
CREATE OR REPLACE PACKAGE CRUD_TBPLATO
 AS
 -------------------- SP ----------------
   PROCEDURE SP_READPLATO (VID IN NUMBER, NOMBRE OUT  TBplato.nombre%type, NOMBRET OUT TBtipoPlato.nombre%type);
   PROCEDURE SP_DELETEPLATO (VID IN NUMBER);
   PROCEDURE SP_INSERTPLATO (NOMBRE IN VARCHAR2, IDTIPO IN NUMBER);
   PROCEDURE SP_UPDATEPLATO (VID IN NUMBER, VNOMBRE IN VARCHAR2, IDTIPO IN NUMBER);
   
 END CRUD_TBPLATO;

 CREATE OR REPLACE PACKAGE BODY CRUD_TBPLATO
 AS
--------------------------- SP  ----------------------------

 PROCEDURE SP_READPLATO (VID IN NUMBER, NOMBRE OUT  TBplato.nombre%type, NOMBRET OUT TBtipoPlato.nombre%type)
AS

BEGIN
    SELECT P.NOMBRE, T.NOMBRE
    INTO NOMBRE, NOMBRET
    FROM TBPLATO P, TBTIPOPLATO T
    WHERE P.IDPLATO = VID
    AND P.IDPLATO = T.IDTIPOPLATO;
END;
----------------------------------------------------------------

 PROCEDURE SP_DELETEPLATO (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBPLATO
    WHERE IDPLATO = VID;
    COMMIT;
END;

--------------------------------------------------------------

 PROCEDURE SP_INSERTPLATO (NOMBRE IN VARCHAR2, IDTIPO IN NUMBER)
AS
BEGIN
    INSERT INTO TBPLATO (NOMBRE, IDTIPOPLATO)
    VALUES (NOMBRE, IDTIPO);
    COMMIT;
END;

--------------------------------------------------------------

 PROCEDURE SP_UPDATEPLATO (VID IN NUMBER, VNOMBRE IN VARCHAR2, IDTIPO IN NUMBER)
AS
BEGIN
  UPDATE TBPLATO 
  SET NOMBRE = VNOMBRE, IDTIPOPLATO = IDTIPO
  WHERE IDPLATO = VID;
  COMMIT;
END;

--------------------------------------------------------------
END CRUD_TBPLATO;

--**********************************PAQUETE2 CRUD TABLA INGREDIENTE**********************************************************************
CREATE OR REPLACE PACKAGE CRUD_TBINGREDIENTE
 AS
 -------------------- SP ----------------
   PROCEDURE SP_READINGREDIENTE (VID IN NUMBER, NOMBRE OUT TBingrediente.nombre%type, TIPO OUT TBtipoIngrediente.nombre%type);
   PROCEDURE SP_DELETEINGREDIENTE (VID IN NUMBER);
   PROCEDURE SP_INSERTINGREDIETE (VNOMBRE IN VARCHAR2, VIDTIPO IN NUMBER);
   PROCEDURE SP_UPDATEINGREDIENTE (VID IN NUMBER, VNOMBRE IN VARCHAR2, IDTIPO IN NUMBER);
   
 END CRUD_TBINGREDIENTE;

 CREATE OR REPLACE PACKAGE BODY CRUD_TBINGREDIENTE
 AS
--------------------------- SP  ----------------------------
 PROCEDURE SP_READINGREDIENTE (VID IN NUMBER, NOMBRE OUT TBingrediente.nombre%type, TIPO OUT TBtipoIngrediente.nombre%type)
AS
    
BEGIN
    SELECT I.NOMBRE, T.NOMBRE
    INTO NOMBRE, TIPO
    FROM TBINGREDIENTE I, TBTIPOINGREDIENTE T
    WHERE VID = I.IDINGREDIENTE
    AND I.IDTIPOINGREDIENTE = T.IDTIPOINGREDIENTE;
END;
----------------------------------------------------------------

 PROCEDURE SP_DELETEINGREDIENTE (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBINGREDIENTE
    WHERE VID = IDINGREDIENTE;
    COMMIT;
END;

--------------------------------------------------------------

 PROCEDURE SP_INSERTINGREDIETE (VNOMBRE IN VARCHAR2, VIDTIPO IN NUMBER)
AS
BEGIN
    INSERT INTO TBINGREDIENTE (NOMBRE, IDTIPOINGREDIENTE)
    VALUES (VNOMBRE, VIDTIPO);
    COMMIT;
END;

--------------------------------------------------------------

 PROCEDURE SP_UPDATEINGREDIENTE (VID IN NUMBER, VNOMBRE IN VARCHAR2, IDTIPO IN NUMBER)
AS
BEGIN
  UPDATE TBINGREDIENTE 
  SET NOMBRE = VNOMBRE, IDTIPOINGREDIENTE = IDTIPO
  WHERE IDINGREDIENTE = VID;
  COMMIT;
END;

--------------------------------------------------------------
END CRUD_TBINGREDIENTE;

--**********************************PAQUETE3 CRUD TABLA TIPO PLATOS E INGREDIENTE**********************************************************************
CREATE OR REPLACE PACKAGE CRUD_TBTIPOS
 AS
 -------------------- SP ----------------
  PROCEDURE SP_READTIPOINGRE (VID IN NUMBER, VNOMBRE OUT TBtipoIngrediente.nombre%type);
  PROCEDURE SP_DELETETIPOINGRE (VID IN NUMBER);
  PROCEDURE SP_INSERTIPOINGRE (VNOMBRE IN VARCHAR2);
  PROCEDURE SP_UPDATETIPOINGRE (VID IN NUMBER, VNOMBRE IN TBtipoIngrediente.nombre%type);

  PROCEDURE SP_READTIPOPLATO (VID IN NUMBER, VNOMBRE OUT TBtipoPlato.nombre%type);
  PROCEDURE SP_DELETETIPOPLATO (VID IN NUMBER);
  PROCEDURE SP_INSERTIPOPLATO (VNOMBRE IN VARCHAR2);
  PROCEDURE SP_UPDATETIPOPLATO (VID IN NUMBER, VNOMBRE IN TBtipoPlato.nombre%type);

 END CRUD_TBTIPOS;

CREATE OR REPLACE PACKAGE BODY CRUD_TBTIPOS
 AS
--------------------------- SP  ----------------------------
-- TBTIPOINGREDIENTE
PROCEDURE SP_READTIPOINGRE (VID IN NUMBER, VNOMBRE OUT TBtipoIngrediente.nombre%type)
AS
BEGIN
    SELECT NOMBRE
    INTO VNOMBRE
    FROM TBTIPOINGREDIENTE
    WHERE IDTIPOINGREDIENTE = VID;
END;
----------------------------------------------------------------
PROCEDURE SP_DELETETIPOINGRE (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBTIPOINGREDIENTE
    WHERE VID = IDTIPOINGREDIENTE;
    COMMIT;
END;
--------------------------------------------------------------
 PROCEDURE SP_INSERTIPOINGRE (VNOMBRE IN VARCHAR2)
AS
BEGIN
    INSERT INTO TBTIPOINGREDIENTE (NOMBRE)
    VALUES (VNOMBRE);
    COMMIT;
END;
--------------------------------------------------------------
 PROCEDURE SP_UPDATETIPOINGRE (VID IN NUMBER, VNOMBRE IN TBtipoIngrediente.nombre%type)
AS
BEGIN
  UPDATE TBTIPOINGREDIENTE
  SET NOMBRE = VNOMBRE
  WHERE IDTIPOINGREDIENTE = VID;
  COMMIT;
END;
--------------------------------------------------------------
-- TBTIPOPLATO
 PROCEDURE SP_READTIPOPLATO (VID IN NUMBER, VNOMBRE OUT TBtipoPlato.nombre%type)
AS  
BEGIN
    SELECT NOMBRE
    INTO VNOMBRE
    FROM TBTIPOPLATO
    WHERE IDTIPOPLATO = VID;
END;
----------------------------------------------------------------
 PROCEDURE SP_DELETETIPOPLATO (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBTIPOPLATO
    WHERE VID = IDTIPOPLATO;
COMMIT;
END;
--------------------------------------------------------------
PROCEDURE SP_INSERTIPOPLATO (VNOMBRE IN VARCHAR2)
AS
BEGIN
    INSERT INTO TBTIPOPLATO (NOMBRE)
    VALUES (VNOMBRE);
    COMMIT;
END;
--------------------------------------------------------------
 PROCEDURE SP_UPDATETIPOPLATO (VID IN NUMBER, VNOMBRE IN TBtipoPlato.nombre%type)
AS
BEGIN
  UPDATE TBTIPOPLATO
  SET NOMBRE = VNOMBRE
  WHERE IDTIPOPLATO = VID;
  COMMIT;
END;
--------------------------------------------------------------
END CRUD_TBTIPOS;

--**********************************PAQUETE4 CRUD TABLA menu**********************************************************************
CREATE OR REPLACE PACKAGE CRUD_TBMENU
 AS
 -------------------- SP ----------------
  PROCEDURE SP_READMENU (VID IN NUMBER, VNOMBRE OUT VARCHAR2 );
  PROCEDURE SP_DELETEMENU (VID IN NUMBER);
  PROCEDURE SP_INSERTMENU (VNOMBRE IN VARCHAR2);
  PROCEDURE SP_UPDATEMENU (VID IN NUMBER, VNOMBRE IN VARCHAR2);
 END CRUD_TBMENU;

CREATE OR REPLACE PACKAGE BODY CRUD_TBMENU
 AS
--------------------------- SP  ----------------------------
-- TBMENU
PROCEDURE SP_READMENU (VID IN NUMBER, VNOMBRE OUT VARCHAR2 )
AS
BEGIN
    SELECT NOMBRE
    INTO VNOMBRE
    FROM TBMENU
    WHERE VID = IDMENU;
END;
----------------------------------------------------------------
PROCEDURE SP_DELETEMENU (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBMENU
    WHERE VID = IDMENU;
    COMMIT;
END;
--------------------------------------------------------------
PROCEDURE SP_INSERTMENU (VNOMBRE IN VARCHAR2)
AS
BEGIN
    INSERT INTO TBMENU (NOMBRE)
    VALUES (VNOMBRE);
    COMMIT;
END;
--------------------------------------------------------------
PROCEDURE SP_UPDATEMENU (VID IN NUMBER, VNOMBRE IN VARCHAR2)
AS
BEGIN
  UPDATE TBMENU
  SET NOMBRE = VNOMBRE
  WHERE IDMENU = VID;
  COMMIT;
END;
--------------------------------------------------------------
END CRUD_TBMENU;

--**********************************PAQUETE5 CRUD TABLA platoingrediente**********************************************************************
CREATE OR REPLACE PACKAGE CRUD_TBPLATOINGREDIENTE
 AS
 -------------------- SP ----------------
  PROCEDURE SP_READPLATOINGREDIENTE(VID IN NUMBER, VNOMBREPLATO OUT VARCHAR2 , VNOMBREINGRE OUT VARCHAR2);
  PROCEDURE SP_DELETEPLATOINGRE (VID IN NUMBER);
  PROCEDURE SP_INSERTPLATOINGREDIENTE (VIDPLATO IN NUMBER, VIDINGREDIENTE IN NUMBER);
  PROCEDURE SP_UPDATEPLATOINGREDIENTE (VID IN NUMBER, VIDPLATO IN NUMBER, VIDINGREDIENTE IN NUMBER);
END CRUD_TBPLATOINGREDIENTE;

CREATE OR REPLACE PACKAGE BODY CRUD_TBPLATOINGREDIENTE
 AS
--------------------------- SP  ----------------------------
PROCEDURE SP_READPLATOINGREDIENTE(VID IN NUMBER, VNOMBREPLATO OUT VARCHAR2 , VNOMBREINGRE OUT VARCHAR2)
AS
BEGIN
     SELECT P.NOMBRE, I.NOMBRE
     INTO VNOMBREPLATO, VNOMBREINGRE
     FROM TBPLATOINGREDIENTE PI, TBPLATO P, TBINGREDIENTE I
     WHERE PI.IDPLATOINGREDIENTE = VID
     AND PI.IDPLATO = P.IDPLATO
     AND PI.IDINGREDIENTE = I.IDINGREDIENTE;
END;
----------------------------------------------------------------
PROCEDURE SP_DELETEPLATOINGRE (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBPLATOINGREDIENTE
    WHERE VID = IDPLATOINGREDIENTE;
    COMMIT;
END;
--------------------------------------------------------------
PROCEDURE SP_INSERTPLATOINGREDIENTE (VIDPLATO IN NUMBER, VIDINGREDIENTE IN NUMBER)
AS
BEGIN
    INSERT INTO TBPLATOINGREDIENTE (IDPLATO, IDINGREDIENTE)
    VALUES (VIDPLATO, VIDINGREDIENTE);
    COMMIT;
END;
--------------------------------------------------------------
PROCEDURE SP_UPDATEPLATOINGREDIENTE (VID IN NUMBER, VIDPLATO IN NUMBER, VIDINGREDIENTE IN NUMBER)
AS
BEGIN
  UPDATE TBPLATOINGREDIENTE
  SET IDPLATO = VIDPLATO, IDINGREDIENTE = VIDINGREDIENTE
  WHERE IDPLATOINGREDIENTE = VID;
  COMMIT;
END;
--------------------------------------------------------------
END CRUD_TBPLATOINGREDIENTE;

--**********************************PAQUETE6 CRUD TABLA menuPlato**********************************************************************
CREATE OR REPLACE PACKAGE CRUD_TBMENUPLATO
 AS
 -------------------- SP ----------------
  PROCEDURE SP_READMENUPLATO (VID IN NUMBER,VNOMBRE OUT VARCHAR2, VMENU OUT VARCHAR2);
  PROCEDURE SP_DELETEMENUPLATO (VID IN NUMBER);
  PROCEDURE SP_INSERTMENUPLATO (VIDPLATO IN NUMBER, VIDMENU IN NUMBER);
  PROCEDURE SP_UPDATEMENUPLATO (VID IN NUMBER, VIDPLATO IN NUMBER, VIDMENU IN NUMBER);
END CRUD_TBMENUPLATO;

CREATE OR REPLACE PACKAGE BODY CRUD_TBMENUPLATO
 AS
--------------------------- SP  ----------------------------
PROCEDURE SP_READMENUPLATO (VID IN NUMBER,VNOMBRE OUT VARCHAR2, VMENU OUT VARCHAR2)
AS
BEGIN
    SELECT P.NOMBRE, M.NOMBRE
    INTO VNOMBRE, VMENU
    FROM TBMENUPLATO MP, TBMENU M, TBPLATO P
    WHERE VID = MP.IDMENUPLATO
    AND MP.IDPLATO = P.IDPLATO
    AND MP.IDMENU = M.IDMENU;
END;
----------------------------------------------------------------
PROCEDURE SP_DELETEMENUPLATO (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBMENUPLATO
    WHERE VID = IDMENUPLATO;
    COMMIT;
END;
--------------------------------------------------------------
PROCEDURE SP_INSERTMENUPLATO (VIDPLATO IN NUMBER, VIDMENU IN NUMBER)
AS
BEGIN
    INSERT INTO TBMENUPLATO (IDPLATO, IDMENU)
    VALUES (VIDPLATO, VIDMENU);
    COMMIT;
END;
--------------------------------------------------------------
PROCEDURE SP_UPDATEMENUPLATO (VID IN NUMBER, VIDPLATO IN NUMBER, VIDMENU IN NUMBER)
AS
BEGIN
  UPDATE TBMENUPLATO
  SET IDPLATO  = VIDPLATO, IDMENU = VIDMENU
  WHERE IDMENUPLATO = VID;
  COMMIT;
END;
--------------------------------------------------------------
END CRUD_TBMENUPLATO;

--**********************************PAQUETE7 CRUD TABLAS NINO AUTORIZACIO Y SU RELACION**********************************************************************
CREATE OR REPLACE PACKAGE CRUD_PRINCIPAL
 AS
 -------------------- SP ----------------
  PROCEDURE SP_UPDATENINO (VID IN NUMBER, 
                        VNOMBRE IN TBnino.nombreNino%type, 
                        VAPELLIDO1 IN TBnino.primerApellidoNino%type, 
                        VAPELLIDO2 IN TBnino.segundoApellidoNino%type, 
                        VNACIMIENTO IN DATE, 
                        VFECHAINGRESO IN DATE, 
                        VFECHABAJA IN DATE);
  PROCEDURE SP_READNINO (VID IN NUMBER, 
                    VNOMBRE OUT TBnino.nombreNino%type, 
                    APELLIDO1 OUT TBnino.primerApellidoNino%type,  
                    APELLIDO2 OUT TBnino.SEGUNDOApellidoNino%type,  
                    VFECHANACIMIENTO OUT DATE, 
                    VFECHAINGRESO OUT DATE, 
                    VFECHABAJA OUT DATE);
  PROCEDURE SP_DELETENINO (VID IN NUMBER);
  PROCEDURE SP_INSERTNINO (VCEDULA IN NUMBER,
                        VNOMBRE IN TBnino.nombreNino%type, 
                        VAPELLIDO1 IN TBnino.primerApellidoNino%type, 
                        VAPELLIDO2 IN TBnino.segundoApellidoNino%type, 
                        VNACIMIENTO IN DATE);
  
  PROCEDURE SP_READAUTORIZADO (VID IN NUMBER, NOMBRE OUT VARCHAR2, DIREC OUT VARCHAR2, TELF  OUT NUMBER, RESP  OUT CHAR);
  PROCEDURE SP_DELETEAUTORIZADO (VID IN NUMBER);
  PROCEDURE SP_INSERTAUTORIZADO (CEDULA IN NUMBER, VNOMBRE IN VARCHAR2, VAPELLIDO1 IN VARCHAR2, VAPELLIDO2 IN VARCHAR2, DIRECCION IN VARCHAR2, TELEFONO IN NUMBER, RESPONSABLEPAGO IN CHAR);
  PROCEDURE SP_UPDATEAUTORIZADO (CEDULA IN NUMBER, VNOMBRE IN VARCHAR2, VAPELLIDO1 IN VARCHAR2, VAPELLIDO2 IN VARCHAR2, VDIRECCION IN VARCHAR2, VTELEFONO IN NUMBER, VRESPONSABLEPAGO IN CHAR);
  
  PROCEDURE SP_UPDATERELACIONAUT (VID IN NUMBER, VIDNINO IN NUMBER, VIDAUT IN NUMBER, VRELACION IN VARCHAR2);
  PROCEDURE SP_INSERTRELACIONAUT (VIDNINO IN NUMBER, VIDAUT IN NUMBER, VRELACION IN VARCHAR2);
  PROCEDURE SP_DELETERELACIONAUT (VID IN NUMBER);
  PROCEDURE SP_READRELACIONAUT (VID IN NUMBER,VCURSOR OUT SYS_REFCURSOR);                        
END CRUD_PRINCIPAL;

CREATE OR REPLACE PACKAGE BODY CRUD_PRINCIPAL
 AS
--------------------------- SP  ----------------------------
PROCEDURE SP_READNINO (VID IN NUMBER, 
                    VNOMBRE OUT TBnino.nombreNino%type, 
                    APELLIDO1 OUT TBnino.primerApellidoNino%type,  
                    APELLIDO2 OUT TBnino.SEGUNDOApellidoNino%type,  
                    VFECHANACIMIENTO OUT DATE, 
                    VFECHAINGRESO OUT DATE, 
                    VFECHABAJA OUT DATE)
AS

BEGIN
    SELECT NOMBRENINO, PRIMERAPELLIDONINO, SEGUNDOAPELLIDONINO, FECHANACIMIENTO, FECHAINGRESO, FECHABAJA
    INTO VNOMBRE, APELLIDO1, APELLIDO2, VFECHANACIMIENTO, VFECHAINGRESO, VFECHABAJA
    FROM TBNINO
    WHERE VID = CEDULANINO;
END;
------------------------------------------------------------------
PROCEDURE SP_DELETENINO (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBNINO
    WHERE VID = CEDULANINO;
    COMMIT;
END;
------------------------------------------------------------------
PROCEDURE SP_INSERTNINO (VCEDULA IN NUMBER,
                        VNOMBRE IN TBnino.nombreNino%type, 
                        VAPELLIDO1 IN TBnino.primerApellidoNino%type, 
                        VAPELLIDO2 IN TBnino.segundoApellidoNino%type, 
                        VNACIMIENTO IN DATE)
AS
BEGIN
    INSERT INTO TBNINO (CEDULANINO, NOMBRENINO, PRIMERAPELLIDONINO, SEGUNDOAPELLIDONINO, FECHANACIMIENTO, FECHAINGRESO, FECHABAJA)
    VALUES (VCEDULA, VNOMBRE, VAPELLIDO1, VAPELLIDO2, VNACIMIENTO, TO_DATE(SYSDATE, 'YYYY-MM-DD'), NULL);
    COMMIT;
END;
--------------------------------------------------------------
PROCEDURE SP_UPDATENINO (VID IN NUMBER, 
                        VNOMBRE IN TBnino.nombreNino%type, 
                        VAPELLIDO1 IN TBnino.primerApellidoNino%type, 
                        VAPELLIDO2 IN TBnino.segundoApellidoNino%type, 
                        VNACIMIENTO IN DATE, 
                        VFECHAINGRESO IN DATE, 
                        VFECHABAJA IN DATE)
AS
BEGIN
  UPDATE TBNINO
  SET NOMBRENINO  = VNOMBRE, PRIMERAPELLIDONINO = VAPELLIDO1, SEGUNDOAPELLIDONINO = VAPELLIDO2, FECHANACIMIENTO = VNACIMIENTO, FECHAINGRESO = VFECHAINGRESO, FECHABAJA = VFECHABAJA
  WHERE CEDULANINO = VID;
  COMMIT;
END;
--------------------------------------------------------------
-- TBAUTORIZADO
PROCEDURE SP_READAUTORIZADO (VID IN NUMBER, NOMBRE OUT VARCHAR2, DIREC OUT VARCHAR2, TELF  OUT NUMBER, RESP  OUT CHAR)
AS
    
BEGIN
    SELECT NOMBREAUTORIZADO || ' ' || PRIMERAPELLIDOAUTORIZADO || ' ' || SEGUNDOAPELLIDOAUTORIZADO, DIRECCION, TELEFONO, RESPONSABLEPAGO
    INTO NOMBRE, DIREC, TELF, RESP
    FROM TBAUTORIZADO
    WHERE VID = CEDULAAUTORIZADO;
END;
----------------------------------------------------------------
PROCEDURE SP_DELETEAUTORIZADO (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBAUTORIZADO
    WHERE VID = CEDULAAUTORIZADO;
    COMMIT;
END;
--------------------------------------------------------------
PROCEDURE SP_INSERTAUTORIZADO (CEDULA IN NUMBER, VNOMBRE IN VARCHAR2, VAPELLIDO1 IN VARCHAR2, VAPELLIDO2 IN VARCHAR2, DIRECCION IN VARCHAR2, TELEFONO IN NUMBER, RESPONSABLEPAGO IN CHAR)
AS
BEGIN
    INSERT INTO TBAUTORIZADO (CEDULAAUTORIZADO, NOMBREAUTORIZADO, PRIMERAPELLIDOAUTORIZADO, SEGUNDOAPELLIDOAUTORIZADO, DIRECCION, TELEFONO, RESPONSABLEPAGO)
    VALUES (CEDULA, VNOMBRE, VAPELLIDO1, VAPELLIDO2, DIRECCION, TELEFONO, RESPONSABLEPAGO);
    COMMIT;
END;
--------------------------------------------------------------
PROCEDURE SP_UPDATEAUTORIZADO (CEDULA IN NUMBER, VNOMBRE IN VARCHAR2, VAPELLIDO1 IN VARCHAR2, VAPELLIDO2 IN VARCHAR2, VDIRECCION IN VARCHAR2, VTELEFONO IN NUMBER, VRESPONSABLEPAGO IN CHAR)
AS
BEGIN
  UPDATE TBAUTORIZADO 
  SET NOMBREAUTORIZADO = VNOMBRE, PRIMERAPELLIDOAUTORIZADO = VAPELLIDO1, SEGUNDOAPELLIDOAUTORIZADO = VAPELLIDO2, DIRECCION = VDIRECCION, TELEFONO = VTELEFONO, RESPONSABLEPAGO = VRESPONSABLEPAGO
  WHERE CEDULAAUTORIZADO = CEDULA;
  COMMIT;
END;
--------------------------------------------------------------
--TBRELACIONAUTORIZADA 
--DADA LA CEDULA DEL NINO SE LEEN LOS DATOS DE QUIENES SE RELACIONAN CON EL 
PROCEDURE SP_READRELACIONAUT (
    VID IN NUMBER,
    VCURSOR OUT SYS_REFCURSOR
)
AS
BEGIN
    OPEN VCURSOR FOR
        SELECT N.NOMBRENINO || ' ' || N.PRIMERAPELLIDONINO || ' ' || N.SEGUNDOAPELLIDONINO AS VNINO,
               A.NOMBREAUTORIZADO || ' ' || A.PRIMERAPELLIDOAUTORIZADO || ' ' || A.SEGUNDOAPELLIDOAUTORIZADO AS VAUT,
               RA.RELACION AS VRELACION
        FROM TBNINO N
        JOIN TBRELACIONAUTORIZACION RA ON RA.CEDULANINO = N.CEDULANINO
        JOIN TBAUTORIZADO A ON RA.CEDULAAUTORIZADO = A.CEDULAAUTORIZADO
        WHERE RA.CEDULANINO = VID;
END;
----------------------------------------------------------------
PROCEDURE SP_DELETERELACIONAUT (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBRELACIONAUTORIZACION
    WHERE VID = IDRELACION;
    COMMIT;
END;
--------------------------------------------------------------
PROCEDURE SP_INSERTRELACIONAUT (VIDNINO IN NUMBER, VIDAUT IN NUMBER, VRELACION IN VARCHAR2)
AS
BEGIN
    INSERT INTO TBRELACIONAUTORIZACION (CEDULANINO, CEDULAAUTORIZADO, RELACION)
    VALUES (VIDNINO, VIDAUT, VRELACION);
    COMMIT;
END;
--------------------------------------------------------------
 PROCEDURE SP_UPDATERELACIONAUT (VID IN NUMBER, VIDNINO IN NUMBER, VIDAUT IN NUMBER, VRELACION IN VARCHAR2)
AS
BEGIN
  UPDATE TBRELACIONAUTORIZACION
  SET CEDULANINO = VIDNINO, CEDULAAUTORIZADO = VIDAUT, RELACION = VRELACION
  WHERE IDRELACION = VID;
  COMMIT;
END;
--------------------------------------------------------------
END CRUD_PRINCIPAL;

--**********************************PAQUETE8 CRUD TABLA Alergia**********************************************************************
CREATE OR REPLACE PACKAGE CRUD_TBALERGIA
 AS
 -------------------- SP ----------------
  PROCEDURE SP_READALERGIA (VID IN NUMBER, VCURSOR OUT SYS_REFCURSOR);
  PROCEDURE SP_DELETEALERGIA (VID IN NUMBER);
  PROCEDURE SP_INSERTALERGIA (VID IN NUMBER, IDINGRE IN NUMBER);
  PROCEDURE SP_UPDATEALERGIA (VID IN NUMBER, VCEDULA IN VARCHAR2, IDINGRE IN NUMBER);
 END CRUD_TBALERGIA;

CREATE OR REPLACE PACKAGE BODY CRUD_TBALERGIA
 AS
--------------------------- SP  ----------------------------
PROCEDURE SP_READALERGIA (VID IN NUMBER, VCURSOR OUT SYS_REFCURSOR)
AS
BEGIN
    OPEN VCURSOR FOR
        SELECT N.CEDULANINO, N.NOMBRENINO, N.PRIMERAPELLIDONINO,N.SEGUNDOAPELLIDONINO, I.NOMBRE
        FROM TBNINO N
        JOIN TBALERGIA A ON N.CEDULANINO = A.CEDULANINO
        JOIN TBINGREDIENTE I ON A.IDINGREDIENTE = I.IDINGREDIENTE
        WHERE VID = A.CEDULANINO;
END;
----------------------------------------------------------------
PROCEDURE SP_DELETEALERGIA (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBALERGIA
    WHERE VID = IDALERGIA;
    COMMIT;
END;
--------------------------------------------------------------
PROCEDURE SP_INSERTALERGIA (VID IN NUMBER, IDINGRE IN NUMBER)
AS
BEGIN
    INSERT INTO TBALERGIA (CEDULANINO, IDINGREDIENTE)
    VALUES (VID, IDINGRE);
    COMMIT;
END;
--------------------------------------------------------------
PROCEDURE SP_UPDATEALERGIA (VID IN NUMBER, VCEDULA IN VARCHAR2, IDINGRE IN NUMBER)
AS
BEGIN
  UPDATE TBALERGIA 
  SET CEDULANINO = VCEDULA, IDINGREDIENTE = IDINGRE
  WHERE CEDULANINO = VID;
  COMMIT;
END;
--------------------------------------------------------------
END CRUD_TBALERGIA;

--**********************************PAQUETE9 CRUD TABLA consumo pago**********************************************************************
CREATE OR REPLACE PACKAGE CRUD_CONSUMOPAGO
 AS
 -------------------- SP ----------------
  PROCEDURE SP_READCONSUMO (VID IN NUMBER,VCURSOR OUT SYS_REFCURSOR);
  PROCEDURE SP_DELETECONSUMO (VID IN NUMBER);
  PROCEDURE SP_INSERTCONSUMO (VCEDULA IN NUMBER, VIDMENU IN NUMBER, VFECHA IN DATE);
  PROCEDURE SP_UPDATECONSUMO (VID IN NUMBER, VCEDULA IN NUMBER, VIDMENU IN NUMBER, VFECHA IN DATE);

  PROCEDURE SP_READPAGO (VID IN NUMBER,AUTORIZADO OUT VARCHAR2, MONTO OUT NUMBER,VNUMEROCUENTA OUT VARCHAR2);
  PROCEDURE SP_DELETEPAGO (VID IN NUMBER);
  PROCEDURE SP_INSERTPAGO (IDAUT IN NUMBER, VMONTO IN NUMBER, VNUMEROCUENTA IN VARCHAR2);
  PROCEDURE SP_UPDATEPAGO (VID IN NUMBER, IDAUT IN NUMBER, VMONTO IN NUMBER, VNUMEROCUENTA IN VARCHAR2);
END CRUD_CONSUMOPAGO;

CREATE OR REPLACE PACKAGE BODY CRUD_CONSUMOPAGO
 AS
--------------------------- SP  ----------------------------
-- TBCONSUMO
PROCEDURE SP_READCONSUMO (VID IN NUMBER,VCURSOR OUT SYS_REFCURSOR)
AS
BEGIN
    OPEN VCURSOR FOR
        SELECT N.CEDULANINO, N.NOMBRENINO, N.PRIMERAPELLIDONINO, N.SEGUNDOAPELLIDONINO,
               M.NOMBRE, C.FECHACONSUMO
        FROM TBNINO N
        JOIN TBCONSUMO C ON C.CEDULANINO = N.CEDULANINO
        JOIN TBMENU M ON C.IDMENU = M.IDMENU
        WHERE C.CEDULANINO = VID;
END;
----------------------------------------------------------------
PROCEDURE SP_DELETECONSUMO (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBCONSUMO
    WHERE VID = IDCONSUMO;
    COMMIT;
END;
--------------------------------------------------------------
PROCEDURE SP_INSERTCONSUMO (VCEDULA IN NUMBER, VIDMENU IN NUMBER, VFECHA IN DATE)
AS
BEGIN
    INSERT INTO TBCONSUMO (CEDULANINO, IDMENU, FECHACONSUMO)
    VALUES (VCEDULA, VIDMENU, VFECHA);
    COMMIT;
END;
--------------------------------------------------------------
PROCEDURE SP_UPDATECONSUMO (VID IN NUMBER, VCEDULA IN NUMBER, VIDMENU IN NUMBER, VFECHA IN DATE)
AS
BEGIN
  UPDATE TBCONSUMO 
  SET CEDULANINO = VCEDULA, IDMENU = VIDMENU, FECHACONSUMO = VFECHA
  WHERE IDCONSUMO = VID;
  COMMIT;
END;
--------------------------------------------------------------
-- TBPAGO 
PROCEDURE SP_READPAGO (VID IN NUMBER,AUTORIZADO OUT VARCHAR2, MONTO OUT NUMBER,VNUMEROCUENTA OUT VARCHAR2)
AS
BEGIN
    SELECT A.NOMBREAUTORIZADO || ' ' || A.PRIMERAPELLIDOAUTORIZADO, P.MONTOMENSUALFIJO, P.NUMEROCUENTA
    INTO AUTORIZADO, MONTO, VNUMEROCUENTA
    FROM TBPAGO P, TBAUTORIZADO A
    WHERE VID = P.IDPAGO
    AND P.CEDULAAUTORIZADO = A.CEDULAAUTORIZADO;
END;
----------------------------------------------------------------
PROCEDURE SP_DELETEPAGO (VID IN NUMBER)
AS
BEGIN
    DELETE
    FROM TBPAGO
    WHERE VID = IDPAGO;
    COMMIT;
END;
--------------------------------------------------------------
PROCEDURE SP_INSERTPAGO (IDAUT IN NUMBER, VMONTO IN NUMBER, VNUMEROCUENTA IN VARCHAR2)
AS
BEGIN
    INSERT INTO TBPAGO (CEDULAAUTORIZADO, MONTOMENSUALFIJO, NUMEROCUENTA)
    VALUES (IDAUT, VMONTO, VNUMEROCUENTA);
    COMMIT;
END;
--------------------------------------------------------------
PROCEDURE SP_UPDATEPAGO (VID IN NUMBER, IDAUT IN NUMBER, VMONTO IN NUMBER, VNUMEROCUENTA IN VARCHAR2)
AS
BEGIN
  UPDATE TBPAGO
  SET CEDULAAUTORIZADO  = IDAUT, MONTOMENSUALFIJO = VMONTO, NUMEROCUENTA = VNUMEROCUENTA
  WHERE IDPAGO = VID;
  COMMIT;
END;
---------------------------------------------------------------
END CRUD_CONSUMOPAGO;

--********************************************************************************************************************
--********************************************************************************************************************
--********************************************************************************************************************
-------------------------------SECUENCIAS Y TRIGGER AUTOINCREMENTAR TABLAS--------------------------------------------
--********************************************************************************************************************
--*******************************************************************************************************************
--********************************************************************************************************************

--------------------------------TBPLATO-----------------------------------------------------
CREATE SEQUENCE SEC_TBPLATO
  START WITH 36
  INCREMENT BY 1
  NOMAXVALUE
  ;
CREATE OR REPLACE TRIGGER TRG_SECTBPLATO
BEFORE INSERT ON TBPLATO
FOR EACH ROW
BEGIN
  SELECT SEC_TBPLATO.NEXTVAL
  INTO :NEW.idPlato
  FROM dual;
END;
---------------------------------TBMENU----------------------------------------------------
CREATE SEQUENCE SEC_TBMENU
  START WITH 8
  INCREMENT BY 1
  NOMAXVALUE
  ;
CREATE OR REPLACE TRIGGER TRG_SECTBMENU
BEFORE INSERT ON TBMENU
FOR EACH ROW
BEGIN
  SELECT SEC_TBMENU.NEXTVAL
  INTO :NEW.idMenu
  FROM dual;
END;
---------------------------------TBINGREDIENTE----------------------------------------------------
CREATE SEQUENCE SEC_TBINGREDIENTE
  START WITH 41
  INCREMENT BY 1
  NOMAXVALUE
  ;
CREATE OR REPLACE TRIGGER TRG_SECTBINGREDIENTE
BEFORE INSERT ON TBINGREDIENTE
FOR EACH ROW
BEGIN
  SELECT SEC_TBINGREDIENTE.NEXTVAL
  INTO :NEW.idIngrediente
  FROM dual;
END;
---------------------------------TBTIPOPLATO----------------------------------------------------
CREATE SEQUENCE SEC_TBTIPOPLATO
  START WITH 7
  INCREMENT BY 1
  NOMAXVALUE
  ;
CREATE OR REPLACE TRIGGER TRG_SECTBTIPOPLATO
BEFORE INSERT ON TBTIPOPLATO
FOR EACH ROW
BEGIN
  SELECT SEC_TBTIPOPLATO.NEXTVAL
  INTO :NEW.idTipoPlato
  FROM dual;
END;
---------------------------------TBTIPOINGREDIENTE----------------------------------------------------
CREATE SEQUENCE SEC_TBTIPOINGREDIENTE
  START WITH 8
  INCREMENT BY 1
  NOMAXVALUE
  ;
CREATE OR REPLACE TRIGGER TRG_SECTBTIPOINGREDIENTE
BEFORE INSERT ON TBTIPOINGREDIENTE
FOR EACH ROW
BEGIN
  SELECT SEC_TBTIPOINGREDIENTE.NEXTVAL
  INTO :NEW.idTipoIngrediente
  FROM dual;
END;
---------------------------------TBMENUPLATO----------------------------------------------------
CREATE SEQUENCE SEC_TBMENUPLATO
  START WITH 39
  INCREMENT BY 1
  NOMAXVALUE
  ;
CREATE OR REPLACE TRIGGER TRG_SECTBMENUPLATO
BEFORE INSERT ON TBMENUPLATO
FOR EACH ROW
BEGIN
  SELECT SEC_TBMENUPLATO.NEXTVAL
  INTO :NEW.idMenuPlato
  FROM dual;
END;
---------------------------------TBPLATOINGREDIENTE----------------------------------------------------
CREATE SEQUENCE SEC_TBPLATOINGREDIENTE
  START WITH 73
  INCREMENT BY 1
  NOMAXVALUE
  ;
CREATE OR REPLACE TRIGGER TRG_SECTBPLATOINGREDIENTE
BEFORE INSERT ON TBPLATOINGREDIENTE
FOR EACH ROW
BEGIN
  SELECT SEC_TBPLATOINGREDIENTE.NEXTVAL
  INTO :NEW.idPlatoIngrediente
  FROM dual;
END;


---------------------------------TBrelacionAutorizacion----------------------------------------------------
CREATE SEQUENCE SEC_TBRELACIONAUTORIZACION
  START WITH 158
  INCREMENT BY 1
  NOMAXVALUE
  ;
CREATE OR REPLACE TRIGGER TRG_SECTBRELACIONAUTORIZACION
BEFORE INSERT ON TBRELACIONAUTORIZACION
FOR EACH ROW
BEGIN
  SELECT SEC_TBRELACIONAUTORIZACION.NEXTVAL
  INTO :NEW.idRelacion  
  FROM dual;
END;

SELECT * FROM TBRELACIONAUTORIZACION;

---------------------------------TBpago----------------------------------------------------
CREATE SEQUENCE SEC_TBPAGO
  START WITH 70
  INCREMENT BY 1
  NOMAXVALUE
  ;
CREATE OR REPLACE TRIGGER TRG_SECTBPAGO
BEFORE INSERT ON TBPAGO
FOR EACH ROW
BEGIN
  SELECT SEC_TBPAGO.NEXTVAL
  INTO :NEW.idPago  
  FROM dual;
END;

SELECT * FROM TBPAGO;

---------------------------------TBCONSUMO----------------------------------------------------
CREATE SEQUENCE SEC_TBCONSUMO
  START WITH 36
  INCREMENT BY 1
  NOMAXVALUE
  ;
CREATE OR REPLACE TRIGGER TRG_SECTBCONSUMO
BEFORE INSERT ON TBCONSUMO
FOR EACH ROW
BEGIN
  SELECT SEC_TBCONSUMO.NEXTVAL
  INTO :NEW.idConsumo  
  FROM dual;
END;

SELECT * FROM TBCONSUMO;

---------------------------------TBalergia----------------------------------------------------
CREATE SEQUENCE SEC_TBALERGIA
  START WITH 9
  INCREMENT BY 1
  NOMAXVALUE
  ;
CREATE OR REPLACE TRIGGER TRG_SECTBALERGIA
BEFORE INSERT ON TBALERGIA
FOR EACH ROW
BEGIN
  SELECT SEC_TBALERGIA.NEXTVAL
  INTO :NEW.idAlergia  
  FROM dual;
END;

SELECT * FROM TBALERGIA;
--********************************************************************************************************************
--********************************************************************************************************************
--********************************************************************************************************************
-------------------------------------------------------------------------------------------------------------
--********************************************************************************************************************
--*******************************************************************************************************************
--********************************************************************************************************************


